library(lubridate)

date0 <- '23/11/2018'
as.Date(date0, format = "%d/%m/%Y")
date0 <-dmy(date0)
date1 <- '26-09-2019'
as.Date(date1, format = "%d-%m-%Y")
date1 <-dmy(date1)
date1 - date0

difftime(time1 = date0, time2 = date1, units = 'days')
difftime(time1 = date0, time2 = date1, units = 'weeks')
difftime(time1 = date0, time2 = date1, units = 'secs')

lubridate::days(date0-date1)
lubridate::ddays(14)

begin <- c("May 11, 1996, 12:05", "September 12, 2001 1:00",
           "July 1, 1988, 3:32")
end <- c("7/08/97 8:00", "10/23/02: 12:00", "1/4/91 2:05")

begin <- mdy_hm(begin, tz = "US/Pacific")
end <- mdy_hm(end, tz = "US/Pacific")

#OlsonNames()
begin %--% end %>% str()
time_interval <- begin %--% end
as.duration(time_interval)
as.period(time_interval)
#now()+days