library(readr)
library(dplyr)
library(plotly)
library(DataExplorer)

df <- read_delim(file= "cardio_train.csv",
                 delim = ";") %>% 
  mutate(salary=sample(c("Less than 1K",
                         "1K to 5K",
                         "5K to 10K",
                         "More than 10K",
                         NA),
                       size=70000,
                       replace=T,
                       prob=c(0.2, 0.4, 0.2, 0.05, 0.15)),
         work= ifelse(is.na(salary), 0, 1),
         lang= sample(c(0,1,NA),
                     size=70000,
                      replace=T,
                      prob=c(0.2, 0.2, 0.6)))
glimpse(df)
 plot_str(df)
introduce(df) %>% View()

df <- df %>% mutate(age=floor(age/365.25))

colSums(is.na(df))
plot_missing(df)

summary(df)

hist_plt <- function(df, var, norm="normal", bins=30){
  var <- sym(var)
  df %>% 
    select(variable= !!var) %>% 
    plot_ly(x=~variable, 
            type= "histogram",
            histnorm = norm,
            nbinsx=bins)
  
}
#plot_ly(data=df, x=~age)
hist_plt(df, "age")
hist_plt(df, "height")  

plot_histogram(df)
plot_density(df)

plot_correlation(df)
#corrplot

plot_bar(df)

#boxplots
df %>% 
  plot_ly(x=~salary, y=~age, type="box")

plot_boxplot(df, by="salary")

library(ggplot2)
df2 <-diamonds
plot_correlation(df2)

lml <- lm(formula = price ~ carat, data =df2)
df2 %>% 
  plot_ly(x= ~carat, y=~price, type="scatter", mode="markers") %>% 
  add_trace(x= ~carat, y = fitted.values(lml), mode="lines",
            name="Lineal Model")
create_report(df2)
